API_URL=
FRONT_END_WEB_APPLICATION_URL=

SESSION_TOKEN_SECRET=

NODEMAILER_GMAIL_ADRESS=
NODEMAILER_GMAIL_APP_PASSWORD=

# PostgreSQL
PG_HOST=
PG_USER=
PG_PASSWORD=
PG_DATABASE=

# AWS IAM
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS S3
AWS_BUCKET=
AWS_BUCKET_URL=
AWS_BUCKET_REGION=

# Storage
DISK=
